# chatapp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/example/chat/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/chat/di/: AppModule.kt
app/src/main/java/com/example/chat/domain/model/: ChatPreview.kt  Message.kt
app/src/main/java/com/example/chat/domain/repository/: AuthRepository.kt  ChatRepository.kt  StorageRepository.kt
app/src/main/java/com/example/chat/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/chat/presentation/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt  MessageItem.kt
app/src/main/java/com/example/chat/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/chat/presentation/user/: ImageUtils.kt  UserProfile.kt  UserSettingsScreen.kt  UserSettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
